# wke_copy

./: .gitignore  README  Runnable.bat  Tests.xlsx  Tests.xml  Tests_old.xlsx  data.properties  object.properties  pom.xml  variables.xlsx
ReportLogs/: index.html  index.txt
images/: objectproperties.txt
scripts/: Thumbs.db
src/test/java/test/: CommonMethods.java  Emailer.java  MainTest.java  MessageDialog.java  Overlay.java  RuntimeVariables.java  TestResult.java  Tests.java  WriteReport.java  writeHtml.java
