browser=Chrome
browserChrome=Chrome
browserChromeOSX=Chrome
browserChrome1080p=Chrome1080p
browserEdge=Edge
browserIE=IE64
browserFF=Firefox
browserAndroid=Android
AndroidNativeApp=AndroidApp
browserAndroidReal=AndroidRealDevice
URL_Prod=https://ebook-qa.mya2i.net/








TypeOfRun=testrun
TestServerRun=N
MacOSX=N

emailer_email=
emailer_pw=1q2w3e4rtest











