Button_Login=//button[@type="submit"]LOCATORxpath
Link_MainMenu_Stories=//a[contains(.,'Stories') and @href="/admin/stories"]LOCATORxpath
Link_MainMenu_Flowcharts=//a[contains(.,'Flowcharts') and @href="/admin/flowchart"]LOCATORxpath
Link_MainMenu_Students=//a[contains(.,'Students') and @href="/admin/students"]LOCATORxpath
Link_MainMenu_Researchers=//a[contains(.,'Researchers') and @href="/admin/researchers"]LOCATORxpath
Link_MainMenu_Classrooms=//a[contains(.,'Classrooms') and @href="/admin/classrooms"]LOCATORxpath
Link_MainMenu_UserLogs=//a[contains(.,'User Logs') and @href="/admin/logs"]LOCATORxpath
Link_MainMenu_OpenEndedAnswers=//a[contains(.,'Open-Ended Answers') and @href="/admin/answers"]LOCATORxpath

Stories(indented_are_variable_locators)
Input_Stories_CreateNewStory=//form[contains(.,"Create a new story")]//inputLOCATORxpath
Section_Stories_StoryDragon=(//div[@class="list-item" and contains(.,"Dragon's")]/span)[1]LOCATORxpath
	 Button_Stories_EditStory=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"edit")]LOCATOR2xpath
	 Button_Stories_DuplicateStory=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"duplicate")]LOCATOR2xpath
	 Button_Stories_DeleteStory=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"delete")]LOCATOR2xpath
Input_Stories_CreateNewBranch=//form[contains(.,"Create a new branch")]//inputLOCATORxpath
Section_Stories_Branch=//div[@class="list-item" and contains(.,"chapter1")]/spanLOCATORxpath
	Button_Stories_EditBranch=//div[@class="list-item" and contains(.,"chapter1")]//button[contains(@aria-describedby,"edit")]LOCATORxpath
	 Button_Stories_DuplicateBranch=//div[@class="list-item" and contains(.,"chapter1")]//button[contains(@aria-describedby,"duplicate")]LOCATORxpath
	 Button_Stories_DeleteBranch=//div[@class="list-item" and contains(.,"chapter1")]//button[contains(@aria-describedby,"delete")]LOCATORxpath

Input_Stories_CreateNewPage=//form[contains(.,"Create a new page")]//inputLOCATORxpath
	Section_Stories_Page=//div[contains(@class,"select-page-panel")]//span[contains(.,"LOCATORID")]LOCATOR2xpath
	Button_Stories_EditPage=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"edit")]LOCATOR2xpath
	 Button_Stories_DuplicatePage=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"duplicate")]LOCATOR2xpath
	 Button_Stories_DeletePage=//div[@class="list-item" and contains(.,"LOCATORID")]//button[contains(@aria-describedby,"delete")]LOCATOR2xpath



Story Settings
Input_StorySettings_StoryTitle=//input[@id="titleInput"]LOCATORxpath
Select_StorySettings_FirstBranch=//select[@label="First branch"]LOCATORxpath
Select_StorySettings_DefaultFont=(//div[@class="form-group" and contains(.,"Default font")]//select)[1]LOCATORxpath
Select_StorySettings_DefaultFontSize=(//div[@class="form-group" and contains(.,"Default font size")]//select)[1]LOCATORxpath
Button_StorySettings_AddCharacter=//span[text()="Add"]LOCATORxpath
Select_StorySettings_Gender1=(//div[@class="edit-character"]//select)[1]LOCATORxpath
Select_StorySettings_Gender2=(//div[@class="edit-character"]//select)[2]LOCATORxpath
Select_StorySettings_Gender3=(//div[@class="edit-character"]//select)[3]LOCATORxpath
Select_StorySettings_Gender4=(//div[@class="edit-character"]//select)[4]LOCATORxpath
Input_StorySettings_CharacterPromptPageHeading=//div[@class="form-group" and contains(.,"Character Prompt Page Heading")]//textareaLOCATORxpath
Input_StorySettings_CharacterPromptPageInstruction=//div[@class="form-group" and contains(.,"Character Prompt Page Instructions")]//textareaLOCATORxpath
Input_StorySettings_PageNumberPrompt=//div[contains(@class,"form-group") and contains(.,"Page #")]//inputLOCATORxpath
Button_StorySettings_Cancel=//button[contains(.,'Cancel')]LOCATORxpath
Button_StorySettings_Save=//button[contains(.,'Save')]LOCATORxpath


Edit Page
Input_EditPage_ID=//input[@name="id"]LOCATORxpath
Input_EditPage_Description=//input[@name="description"]LOCATORxpath
Select_EditPage_PageType=//select[@label="Page type"]LOCATORxpath
Button_EditPage_ShowShortCodeHelp=//button[contains(.,"Show shortcode help")]LOCATORxpath
Textarea_EditPage_MainContent=//div[contains(@class,'fr-element')]LOCATORxpath
Button_EditPage_Links=//button[contains(.,"Links")]LOCATORxpath
Button_EditPage_Question=//button[contains(.,"Question")]LOCATORxpath
Button_EditPage_OpenEndedQuestions=//button[contains(.,"Open-ended question")]LOCATORxpath
Button_EditPage_SpecifyNextPage=//button[contains(.,"Specify next page")]LOCATORxpath
Button_EditPage_Default=//button[contains(.,"Default")]LOCATORxpath
Button_EditPage_SaveButton=//button[contains(.,"Save page")]LOCATORxpath

Main_Content_Editor
Button_ContentEditor_FullScreen=//button[contains(@id,"fullscreen")]LOCATORxpath
TextArea_ContentEditor_Editor=//div[contains(@class,"fr-element")]LOCATORxpath
Toolbar_ContentEditor_InsertImage=//button[contains(@id,"insertImage")]LOCATORxpath
Toolbar_ContentEditor_InsertVideo=//button[@id="insertVideo-2"]LOCATORxpath
Toolbar_ContentEditor_Bold=//button[contains(@id,"bold")]LOCATORxpath
Toolbar_ContentEditor_FontSize=//button[contains(@id,"fontSize")]LOCATORxpath
Toolbar_ContentEditor_Align=//button[contains(@id,"align")]LOCATORxpath

Links_PageNavigation
Select_Links_TargetBranchID=//select[contains(@label,"branch ID")]LOCATORxpath
Select_Links_TargetPageID=//select[contains(@label,"page ID")]LOCATORxpath
Select_PageNavigation_NextBranch=//select[@name="nextBranchId"]LOCATORxpath
Select_PageNavigation_NextPage=//select[@name="nextPageId"]LOCATORxpath
TextArea_Links_LinkedText=//div[@class="form-group" and contains(.,"Linked Text")]//div[contains(@class,"fr-element")]LOCATORxpath
TextArea_Links_UnlinkedText=//div[@class="form-group" and contains(.,"Unlinked Text")]//div[contains(@class,"fr-element")]LOCATORxpath

USED_IN_PageNavigations
TextArea_ContentEditor_Editor2=(//div[contains(@class,"fr-element")])[2]LOCATORxpath
Toolbar_ContentEditor_InsertImage2=(//button[contains(@id,"insertImage")])[2]LOCATORxpath
Toolbar_ContentEditor_InsertVideo2=(//button[@id="insertVideo-2"])[2]LOCATORxpath
Toolbar_ContentEditor_Bold2=(//button[contains(@id,"bold")])[2]LOCATORxpath
Toolbar_ContentEditor_FontSize2=(//button[contains(@id,"fontSize")])[2]LOCATORxpath
Toolbar_ContentEditor_Align2=(//button[contains(@id,"align")])[2]LOCATORxpath



Students
Button_StudentIndexPage_CreateStudent=//span[text()="Create student"]LOCATORxpath
Input_CreateStudent_FirstName=//input[@name="firstName"]LOCATORxpath
Input_CreateStudent_LastName=//input[@name="lastName"]LOCATORxpath
Input_CreateStudent_DateOfBirth=//input[@name="dateOfBirth"]LOCATORxpath
Select_CreateStudent_Classroom=classroomIdLOCATORname
Input_CreateStudent_Username=//input[@name="username"]LOCATORxpath
Input_CreateStudent_Password=//input[@name="password"]LOCATORxpath
Select_CreateStudent_AssignStory=assignedStoryIdLOCATORname
Select_CreateStudent_Branch=//div[@class="form-group" and contains(.,"Branch")]//selectLOCATORxpath
Select_CreateStudent_Page=//div[@class="form-group" and contains(.,"Page")]//selectLOCATORxpath
Button_CreateStudent_CreateStudent=//button[@type="submit"]LOCATORxpath


Researchers
Button_ResearcherIndex_CreateResearcher=//span[text()="Create researcher"]LOCATORxpath
Input_CreateResearcher_FirstName=//input[@name="firstName"]LOCATORxpath
Input_CreateResearcher_LastName=//input[@name="lastName"]LOCATORxpath
Input_CreateResearcher_Password=//input[@name="password"]LOCATORxpath
Input_CreateResearcher_Email=//input[@name="email"]LOCATORxpath
Button_CreateResearcher_CreateResearcher=//button[@type="submit"]LOCATORxpath


Input_Stories_CreateNewClassroom=//form[contains(.,"Create a new classroom")]//inputLOCATORxpath


USER_LOGS
Select_UserLogs_Classrooms=//select[@name="classroom"]LOCATORxpath
Select_UserLogs_Story=//select[@name="storyTitle"]LOCATORxpath
Select_UserLogs_Student=//select[@name="studentId"]LOCATORxpath
Input_UserLogs_StartDate=(//input[@type='date'])[1]LOCATORxpath
Input_UserLogs_EndDate=(//input[@type='date'])[2]LOCATORxpath
Button_Userlogs_RetrieveLogs=//button[contains(@class,"retrieve-logs")]LOCATORxpath
